{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "Self-hosted GitHub dashboard card: all-time contributions + top repos with your PR and issue counts.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {}
}
